# linkbeer

./: .env.prod  DOCUMENTATION.md  pom.xml
deploy/: .env.prod
src/main/java/org/jana/urlshortnersb/: UrlShortnerSbApplication.java
src/main/java/org/jana/urlshortnersb/config/: CacheConfig.java  GlobalExceptionHandler.java  RateLimiterConfig.java  RestTemplateConfig.java
src/main/java/org/jana/urlshortnersb/controller/: AuthController.java  RedirectController.java  UrlMappingController.java
src/main/java/org/jana/urlshortnersb/dtos/: ClickEventDTO.java  LoginRequest.java  RegisterRequest.java  UpdateUrlRequest.java  UrlMappingDTO.java
src/main/java/org/jana/urlshortnersb/exceptions/: BlockedUrlException.java
src/main/java/org/jana/urlshortnersb/filter/: RateLimitingFilter.java
src/main/java/org/jana/urlshortnersb/models/: ClickEvent.java  UrlMapping.java  User.java
src/main/java/org/jana/urlshortnersb/repository/: ClickEventRepository.java  UrlMappingRepository.java  UserRepository.java
src/main/java/org/jana/urlshortnersb/security/: WebConfig.java  WebSecurityConfig.java
src/main/java/org/jana/urlshortnersb/security/jwt/: JwtAuthenticationFilter.java  JwtAuthenticationResponse.java  JwtUtils.java
src/main/java/org/jana/urlshortnersb/service/: BlocklistService.java  DnsSafetyService.java  UrlMappingService.java  UrlSafetyService.java  UserDatailsServiceImpl.java  UserDetailsImpl.java  UserService.java
src/main/resources/: application.properties
src/test/java/org/jana/urlshortnersb/: UrlShortnerSbApplicationTests.java
src/test/java/org/jana/urlshortnersb/filter/: RateLimitingFilterTest.java
src/test/resources/: application-test.properties
